# cheese-backend-nt

./: .dockerignore  .gitatttributes  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  postgres-init.sh  sample.env
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build.yml  code-ql.yml
design/API/: About.md  NT-API.yml
design/DB/: CREATE.sql
design/DB/MIGRATION/: MIGRATE_TO_0_10_0_FROM_0_9_0.sql  MIGRATE_TO_0_11_0_FROM_0_10_X.sql  MIGRATE_TO_0_5_0_FROM_0_4_0.sql
design/UML/: data_structure.xmi
doc/: experience.md
doc/script/: dependency-delete.sh  dependency-start.sh
docs/: TEST_CLI.md  space-admin-analytics-frontend.md
docs/plans/: 2026-03-19-space-member-self-dashboard-design.md  2026-03-19-space-member-self-dashboard.md  2026-03-19-space-participants-export-audit.md
scripts/: fix_kotlin_defaults.py
scripts/init/: 00-extensions.sql
specs/template/: api.mustache  apiInterface.mustache  bodyParams.mustache
src/main/kotlin/db/migration/: V20250409164226__Backfill_Participant_UUIDs.kt
src/main/kotlin/org/rucca/cheese/: BackendApplication.kt
src/main/kotlin/org/rucca/cheese/SpaceAdminRelation/: SpaceAdminRelationEntity.kt
src/main/kotlin/org/rucca/cheese/TaskMembership/: TaskMembership.kt
src/main/kotlin/org/rucca/cheese/TaskSubmission/: TaskSubmission.kt
src/main/kotlin/org/rucca/cheese/api/: AIApi.kt  AiApi.kt  ApiUtil.kt  DiscussionsApi.kt  KnowledgeApi.kt  KnowledgesApi.kt  NotificationsApi.kt  ProjectsApi.kt  SpacesApi.kt  TasksApi.kt  TeamsApi.kt  UsersApi.kt
src/main/kotlin/org/rucca/cheese/attachment/: AttachmentEntity.kt  AttachmentService.kt
src/main/kotlin/org/rucca/cheese/auth/: AuthenticationService.kt  AuthorizationAspect.kt  AuthorizationService.kt  CustomAuthLogics.kt  Definitions.kt  JwtService.kt  OwnerIds.kt
src/main/kotlin/org/rucca/cheese/common/: BadRequestError.kt  BaseEntity.kt  BaseError.kt  GlobalErrorHandler.kt  InternalServerError.kt  NotFoundError.kt  Utils.kt
src/main/kotlin/org/rucca/cheese/discussion/: DiscussionAuth.kt  DiscussionController.kt  DiscussionEntity.kt  DiscussionReactionEntity.kt  DiscussionReactionService.kt  DiscussionRepository.kt  DiscussionService.kt  ReactionType.kt
src/main/kotlin/org/rucca/cheese/knowledge/: Deleteknowledge200DTO.kt  KnowledgeAdminRelationEntity.kt  KnowledgeAuth.kt  KnowledgeController.kt  KnowledgeEntity.kt  KnowledgeLabelEntity.kt  KnowledgeService.kt
src/main/kotlin/org/rucca/cheese/llm/: AIController.kt  AIConversationEntities.kt  AIConversationRepository.kt  AIConversationService.kt  AIMessageRepository.kt
src/main/kotlin/org/rucca/cheese/material/: Mapper.kt  MaterialBundleEntity.kt  MaterialEntity.kt  MaterialbundlesRelationEntity.kt
src/main/kotlin/org/rucca/cheese/model/: AIConversationDTO.kt  AIMessageDTO.kt  AIMessageMetadataDTO.kt  ApplicationStatusDTO.kt  ApplicationTypeDTO.kt  ApproveTypeDTO.kt  AttachmentDTO.kt  AttachmentMetaDTO.kt  AudioMetaDTO.kt  BulkUpdateNotifications200ResponseDTO.kt  BulkUpdateNotifications200ResponseDataDTO.kt  BulkUpdateNotificationsRequestDTO.kt  BulkUpdateNotificationsRequestUpdatesInnerDTO.kt  CommonResponseDTO.kt  ConversationGroupSummaryDTO.kt  ConversationReferenceDTO.kt  ConversationReferenceExtraDTO.kt  CreateDiscussion200ResponseDTO.kt  CreateDiscussion200ResponseDataDTO.kt  CreateDiscussionRequestDTO.kt  CreateKnowledge200ResponseDTO.kt  CreateKnowledge200ResponseDataDTO.kt  CreateKnowledgeRequestDTO.kt  CreateProject200ResponseDTO.kt  CreateProject200ResponseDataDTO.kt  CreateProject201ResponseDTO.kt  CreateProject201ResponseDataDTO.kt  CreateProjectRequestDTO.kt  CreateProjectRequestExternalCollaboratorsInnerDTO.kt  CreateSpaceCategory201ResponseDTO.kt  CreateSpaceCategory201ResponseDataDTO.kt  CreateSpaceCategoryRequestDTO.kt  CreateTaskAIAdviceConversationRequestDTO.kt  CreateTaskAiAdviceConversation200ResponseDTO.kt  CreateTeamInvitation201ResponseDTO.kt  DeleteNotification200ResponseDTO.kt  (+263 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V20250328220000__Initial.sql  V20250328233531__Create_SpaceCategory_And_Link_To_Task.sql  V20250329182953__Add_Team_Size_Limits_To_Task.sql  V20250402222010__Add_Team_Membership_Application_Table.sql  V20250403120903__Refactor_Notification_Table.sql  V20250409164118__Add_Nullable_Participant_UUIDs.sql  V20250409164312__Make_Participant_UUIDs_Not_Null.sql  V20250410023908__Add_Team_Locking_Policy_To_Task.sql  V20250415233724__Add_Completion_Status_To_Task_Membership.sql  V20250512091539__Add_Space_Model_Type_To_Discussion.sql  V20250625052726__Add_OAuth_Tables.sql  V20250905000000__Fix_Project_Content_Column.sql  V20250919014915__Add_Task_Registration_Start_Time.sql  V20250925132923__Add_Description_Json_To_Task.sql  V20250925133946__Add_BM25_Index_To_Task.sql  V20250929162918__Add_BM25_Index_To_Team.sql  V20251205173538_Add_Trgm_Index_To_Topic.sql  V20260319031000__Expand_Notification_Type_Check_For_Task.sql  V20260319033500__Allow_Space_Module_Type_In_User_Real_Name_Access_Logs.sql
src/main/resources/i18n/: messages.properties  messages_zh.properties
src/main/resources/templates/notifications/: deadline_remind.ftlh  default_zh.ftlh  task_approved.ftlh  task_approved_zh.ftlh  task_participant_applied.ftlh  task_participant_applied_zh.ftlh  task_participant_approved.ftlh  task_participant_approved_zh.ftlh  task_participant_auto_rejected.ftlh  task_participant_auto_rejected_zh.ftlh  task_participant_rejected.ftlh  task_participant_rejected_zh.ftlh  task_pending_approval.ftlh  task_pending_approval_zh.ftlh  task_rejected.ftlh  task_rejected_zh.ftlh  task_resubmitted.ftlh  task_resubmitted_zh.ftlh  task_submission_approved.ftlh  task_submission_approved_zh.ftlh  task_submission_created.ftlh  task_submission_created_zh.ftlh  task_submission_rejected.ftlh  task_submission_rejected_zh.ftlh  task_submission_updated.ftlh  task_submission_updated_zh.ftlh
(+388 files in other folders)
