spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}?currentSchema=${DB_SCHEMA:public}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.elasticsearch.uris=http://${ES_HOST:localhost}:${ES_PORT:9200}
spring.elasticsearch.username=${ES_USER}
spring.elasticsearch.password=${ES_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.timeout=10000

application.legacy-url=${LEGACY_URL}
application.jwt-secret=${JWT_SECRET}
application.cors-origin=${CORS_ORIGIN}
