spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=10000

application.legacy-url=http://localhost:7777
application.jwt-secret=${JWT_SECRET:test-secret}
application.cors-origin=http://localhost:3000

logging.level.org.rucca.cheese.auth=DEBUG