spring.application.name=cheese

# Default database configuration
# If you follow README.md and use docker to setup the database, this configuration should work
spring.datasource.url=jdbc:postgresql://192.168.228.136:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Default ElasticSearch configuration
# If you follow README.md and use docker to setup the database, this configuration should work, too
spring.elasticsearch.uris=http://192.168.228.136:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

application.legacy-url=http://192.168.228.136:3000
application.jwt-secret=test-secret
application.cors-origin=http://192.168.228.136:3000
application.warn-audit-failure=true

# These configurations define how rank check is performed when user joins a task
# If rank-check-enforced is false, such a check is disabled completely.
# If rank-check-enforced is true, user with rank N can only join tasks whose rank <= N + rank-jump
application.rank-check-enforced=true
application.rank-jump=1

application.enforce-task-participant-limit-check=true
application.auto-reject-participant-after-reaches-limit=true

# To disable such a warning:
# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
#
# According to our test, disable this configuration will cause JPA to not work at all.
# So, we enable it here.
spring.jpa.open-in-view=true
