spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.flyway.clean-disabled=false

spring.elasticsearch.uris=http://localhost:9201
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.database=0
spring.data.redis.timeout=10000

application.legacy-url=http://localhost:7779
application.jwt-secret=test-secret
application.cors-origin=http://localhost:3000
