spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.elasticsearch.uris=http://localhost:9201
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=10000

application.legacy-url=http://localhost:7778
application.jwt-secret=${JWT_SECRET:test-secret}
application.cors-origin=http://localhost:3000
